node/dlpa/lib/dlpanode/dlpanode.proto

//
// dlpanode.proto
//
// Copyright (c) 2017 Junpei Kawamoto
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
syntax = "proto3";
package dlpanode;

// Matrix defines a matrix for Encrypt-Noisy-Sum.
message Matrix{
  repeated int64 values = 1;
}

// NoResponse defines an empty response.
message NoResponse{}

// DLPAClient defines a servcie of the distributed Laplace Perturbation
// Algorithm (DLPA) client.
service DLPAClient{

  // EncryptNoisySum is the method to send a matrix using Encrypt-Noisy-Sum
  // protocol.
  rpc EncryptNoisySum(Matrix) returns (NoResponse){}

}
